{
  "extends": "@anima/config/typescript/vue.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"],
      "@anima/backend": ["../backend/src"]
    }
  },
  "include": ["src/**/*"]
}
