{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "anima",
  "identifier": "com.noeldemartin.anima",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "dmg", "nsis"],
    "externalBin": ["binaries/node"],
    "resources": ["resources/backend"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
